# VOD_mobileApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elkapw/vod/testapp1/: ApplicationTest.java
app/src/androidTest/java/pl/edu/pwelka/majaskrobisz/vodclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkapw/vod/testapp1/: AccountAuthenticator.java  AccountObject.java  CategoryObject.java  JSONParser.java  LoginAuthenticatorActivity.java  MainActivity.java  PopupActivity.java  ServerAuthentication.java  SignUpActivity.java  VideoDataFromServer.java  VideoObject.java  VideoViewActivity.java  VodAuthenticatorService.java  VodDrawerMenuActivity.java
app/src/main/java/pl/edu/pwelka/majaskrobisz/vodclient/: AccountAuthenticator.java  AccountObject.java  CategoryObject.java  JSONParser.java  LoginAuthenticatorActivity.java  SignUpActivity.java  (+4 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: accounts_popup.xml  activity_login.xml  activity_login_authenticator.xml  activity_main.xml  activity_popup.xml  activity_sign_up.xml  activity_video_view.xml  activity_vod_drawer_menu.xml  app_bar_vod_drawer_menu.xml  category_vod_drawer_menu.xml  content_vod_drawer_menu.xml  nav_header_vod_drawer_menu.xml  settings_menu.xml  video_item.xml
app/src/main/res/menu/: activity_vod_drawer_menu_drawer.xml  vod_drawer_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  prefs.xml
app/src/test/java/com/elkapw/vod/testapp1/: ExampleUnitTest.java
