<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
        android:id="@+id/userAccount"
        android:icon="@drawable/ic_menu_camera"
        android:title="Konto użytkownika" />
        <item
            android:id="@+id/accounts"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Zalogowane konta" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Wyloguj" />

      </group>

    <item android:title="Kategorie">
        <menu>
            <item
                android:id="@+id/freeMovies"
                android:icon="@drawable/ic_menu_share"
                android:title="Darmowe" />
            <item
                android:id="@+id/natureMovies"
                android:icon="@drawable/ic_menu_manage"
                android:title="Natura" />
            <item
                android:id="@+id/cityMovies"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Miasta" />

        </menu>
    </item>

</menu>
