<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Użytkownik"
        android:orderInCategory="10">
        >
        <menu>
        <item
            android:id="@+id/userInfo"
            android:title="Witaj niezalogowany!" />

        </menu>

    </item>

    <item android:title="Kategorie"
        android:id="@+id/categoryMenu"
        android:orderInCategory="20"
        >


    <menu>
        <item
            android:title="Wybierz kategorię:" />


</menu>
    </item>




    <item android:title="Aplikacja"
        android:orderInCategory="100">

        <menu>

            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Wyloguj" />
            <item
                android:id="@+id/appSettings"
                android:icon="@drawable/ic_menu_camera"
                android:title="Ustawienia" />
            <item
                android:id="@+id/help"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Pomoc" />

        </menu>
    </item>




</menu>
