<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Ustawienia VOD" />
    <CheckBoxPreference android:title="Testowe ustawienie"
        android:key="isChecked"
        android:summary="Testowe ustawienie typu chexbox"/>
</PreferenceScreen>