<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/videoElementLayout"
    android:weightSum="1"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


        <TextView
            android:id="@+id/videoDescription"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:text="Opis filmu"
            android:layout_below="@+id/linearLayout1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="2.87" />

        <Button
        android:layout_width="62dp"
        android:layout_height="30dp"
        android:text="Kup"
        android:id="@+id/buyButton"
            android:background="#e6205a4b"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="8dp" />

        <Button
            android:layout_width="55dp"
            android:layout_height="33dp"
            android:text="Oglądaj"
            android:id="@+id/watchButton"
            android:background="#e6205a4b"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="10dp" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/videoImageView" />

        <TextView
            android:id="@+id/videoName"
            android:layout_width="282dp"
            android:layout_height="42dp"
            android:text="Name" />


        </LinearLayout>




</RelativeLayout>