<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/videoElementLayout"
    android:weightSum="1"
    android:background="#ffffff">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:id="@+id/videoImageView"
        android:layout_centerHorizontal="true"

        />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_below="@+id/videoDescription"
        android:layout_alignLeft="@+id/videoDescription"
        android:layout_alignStart="@+id/videoDescription"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


        <Button
            android:layout_width="166dp"
            android:layout_height="match_parent"
            android:text="Kup"
            android:id="@+id/buyButton"
            android:background="#ba7b7a80"
            android:textSize="10dp"
            android:gravity="center" />

        <Button
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:text="Oglądaj"
            android:id="@+id/watchButton"
            android:background="#ba7b7a80"
            android:textSize="10dp"
            android:gravity="center"
            android:clickable="false" />


    </LinearLayout>

    <TextView
        android:id="@+id/videoName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nazwa filmu video"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#fff1f8ff"
        android:gravity="center"
        android:layout_alignBottom="@+id/videoImageView"
        android:layout_alignLeft="@+id/videoImageView"
        android:layout_alignRight="@+id/videoImageView"
                />



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Opis filmu"
        android:id="@+id/videoDescription"
        android:textStyle="bold"
        android:layout_below="@+id/videoImageView"
        android:layout_alignLeft="@+id/videoImageView"
        android:layout_alignStart="@+id/videoImageView"
        android:gravity="center"
        android:layout_alignRight="@+id/videoImageView"
        android:layout_alignEnd="@+id/videoImageView" />


</RelativeLayout>